{
  "name": "photobooth-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "edward mccaughan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
